
pebble1
{
	type searchableSphere;
	centre (0 3.6 0);
	radius 0.3	
}
pebble1
{
	type searchableSphere;
	centre (0 4.2 0);
	radius 0.3	
}
pebble1
{
	type searchableSphere;
	centre (0 4.8 0);
	radius 0.3	
}
pebble1
{
	type searchableSphere;
	centre (0 3.6 -.6);
	radius 0.3	
}
pebble1
{
	type searchableSphere;
	centre (0 4.2 -.6);
	radius 0.3	
}
pebble1
{
	type searchableSphere;
	centre (0 4.8 -.6);
	radius 0.3	
}
pebble1
{
	type searchableSphere;
	centre (0 3.6 -1.2);
	radius 0.3	
}
pebble1
{
	type searchableSphere;
	centre (0 4.2 -1.2);
	radius 0.3	
}
pebble1
{
	type searchableSphere;
	centre (0 4.8 -1.2);
	radius 0.3	
}